# app-ceiba

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/users/: UsersActivityEspressoTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/app/: MyApp.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/app/base/: MyApp.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/app/di/: MyAppModule.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/database/: MyDatabase.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/loader/events/: LoaderEvent.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/loader/interactors/: LoaderInteractor.java  LoaderInteractorImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/loader/presenters/: LoaderPresenter.java  LoaderPresenterImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/loader/repositories/: LoaderRepository.java  LoaderRepositoryImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/loader/ui/: LoaderActivity.java  LoaderView.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/posts/adapters/: PostAdapter.java  PostAdapterListener.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/posts/events/: PostEvent.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/posts/interactos/: PostInteractor.java  PostInteractorImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/posts/presenters/: PostPresenter.java  PostPresenterImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/posts/repositories/: PostRepository.java  PostRepositoryImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/posts/ui/: PostActivity.java  PostView.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/users/adapters/: UsersAdapter.java  UsersAdapterListener.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/users/di/: UsersComponent.java  UsersModule.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/users/events/: UsersEvent.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/users/interactors/: UsersInteractor.java  UsersInteractorImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/users/presenters/: UsersPresenter.java  UsersPresenterImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/users/repositories/: UsersRepository.java  UsersRepositoryImpl.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/features/users/ui/: UsersActivity.java  UsersView.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/libs/base/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/libs/eventbus/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/libs/glide/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/pojos/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: JSONPlaceholderClient.java  JSONPlaceholderEndpoint.java  JSONPlaceholderService.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/di/: RestComponent.java  RestModule.java
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_post.xml  empty_view.xml  post_list_item.xml  user_list_item.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: BaseTest.java
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/rest/: JSONPlaceholderTest.java
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/support/: ShadowImageView.java  ShadowRecyclerView.java  ShadowRecyclerViewAdapter.java
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/users/: UsersActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
