// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "io.realm:realm-gradle-plugin:10.0.0"
        //classpath "io.realm:realm-gradle-plugin:5.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    eventbusVersion = '3.1.1'
    circleimageviewVersion = '2.2.0'
    butterknifeVersion = '10.1.0'
    retrofitVersion = '2.2.0'
    animationsVersion = '1.0.0'
    fastscrollVersion = '0.2.5'
}
